<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ensalada Cesar</title>
    </head>
    <body>
        <h1>Ensalada Cesar</h1>

        <img src="../images/Ensalada-Cesar.jpg" alt="Ensalada-Cesar">

        <h2>Descripcion</h2>
        <p>
            La Ensalada Cesar es uno de los entremeses más deliciosos que encontraremos sobre la mesa. Aunque no es una receta originaria de nuestra tierra, sin duda es una de las favoritas en hogares y restaurantes. Por supuesto, le hemos dado nuestro toque peruano, como siempre hacemos. ¡Vamos a cocinar!
        </p>
        <p>
            La preparación de la Ensalada Cesar es bastante simple, sin embargo, la exquisitez del plato es producto de los ingredientes utilizados. La fusión de los vegetales frescos con pan, queso parmesano, tocino y el delicioso aderezo dan como resultado un sabor verdaderamente único.
        </p>

        <h2>Ingredientes</h2>
        <ul>
            <li>2 lechugas romanas medianas</li>
            <li>2 tazas de pan tostado picado en cubos</li>
            <li>200 gramos de tocino</li>
            <li>40 gramos de queso parmesano</li>
            <li>1/2 pechuga de pollo</li>
            <li>Sal</li>
            <li>50 gramos de anchoas</li>
            <li>1 limón</li>
            <li>1 cucharada de mostaza de Dijon</li>
            <li>1 diente de ajo</li>
            <li>Aceite de oliva</li>
            <li>1 cucharada de salsa inglesa</li>
            <li>2 huevos sancochados</li>
        </ul>

        <h2>Pasos</h2>
        <ol>
            <li>Comienza por el aderezo. Para ello, toma el vaso de la licuadora y agrega en él los huevos, la salsa inglesa, el jugo del limón, las anchoas, el ajo y la mostaza.</li>
            <li>Enciende la licuadora a velocidad media y comienza a verter un chorrito de aceite de oliva. Agrega la cantidad que sea necesaria hasta que alcance la consistencia de una mayonesa. Reserva en el refrigerador.</li>
            <li>Adereza la pechuga de pollo con sal y pimienta y coloca sobre la plancha. Una vez que esté bien cocido procede a picarlo en cubos o en lonjas. Esto dependerá de tus gustos para la presentación.</li>
            <li>Lava muy bien la lechuga, y deja remojar en agua con vinagre y sal por unos minutos. Cuando esté listo, procede a retirarlo y a cortarlo finamente.</li>
            <li>Y listo, solo falta armar. En una ensaladera vierte la lechuga, luego los trozos de pollo, los cubos de pan y espolvorea con el queso parmesano.</li>
            <li>Finalmente, añade el aderezo, y mezcla muy bien.
            </li>
        </ol>

    </body>
</html>